{
  "settings": {
    "name": "TranSeat",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#2b4484",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.1",
    "siteFonts": [
      {
        "css": "'SIMPLIFICA Typeface'",
        "name": "SIMPLIFICA Typeface",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/SIMPLIFICA%20Typeface/font.ttf"
      }
    ],
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "uniqCompNum": 38,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'SIMPLIFICA Typeface'"
            },
            ".link": {
              "font-size": "2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.166rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b4484!important"
            },
            ".btn": {
              "font-size": "24px"
            },
            ".navbar-caption": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "2",
            "imageSize": "5",
            "fontName": {
              "css": "'SIMPLIFICA Typeface'",
              "name": "SIMPLIFICA Typeface",
              "url": null,
              "file": "@PROJECT_PATH@/fonts/SIMPLIFICA%20Typeface/font.ttf"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"index.html#header5-x\">BOOK NOW</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TRANSEAT</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#bdb39a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "title": "TranSeat",
          "text": "Door to Door transportation<br>Home - Airport - Office - Events<br>Individual - Groups<br><i>The San Francisco south-bay's choice in transportation</i>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"index.html#header5-x\" data-toolbar=\"-mbrBtnMove\">BOOK NOW</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-e",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "color": "#fffffd",
              "font-size": "100px"
            },
            ".heading-text": {
              "font-size": "30px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#084a6e",
            "containerColor2": "#24a383",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "Gradient Header",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-x",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full header5 mbr-after-navbar\" data-rv-view=\"7\" style=\"background: linear-gradient(to right top, rgb(8, 74, 110), rgb(36, 163, 131)) rgb(8, 74, 110);\">\n\n    \n   \n    \n    \n        \n    <div class=\"mbr-table-cell\">\n        <div class=\"container\" width=\"1920px\">\n            \n            \n <div id=\"bro_reservation\"></div><input type=\"hidden\" id=\"cid\" value=\"uITmpdnMW3H7OvJp6Eo8Sg%3d%3d\"><input type=\"hidden\" id=\"dbaid\" value=\"hgRBXLwFMlbWOibWfSyQUg%3d%3d\"> {JS_CODE_0}                \n            \n            \n            \n     \n        </div>\n    </div>    \n    \n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type='text/javascript'> (function () { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://bookridesonline.com/web/reservation.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script>"
          ],
          "_customCSS": ".mbr-section-title, .mbr-section-subtitle {\n  margin-bottom: 1rem;\n  color: #ffffff;\n}\n.mbr-iconfont {\n  color: undefined;\n  border-color: undefined;\n}\n.mbr-table-cell {\n  vertical-align: middle;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text1": "CALIFORNIA<br><br>",
          "text2": "<a href=\"tel:+1 408 430-12-19\">+1 408 430-12-19</a>",
          "title1": "CALL US",
          "title2": "mORGAN HILL - GILROY - SAN MARTIN",
          "title3": "Need help <br>OR <br>SPECIAL ACOMODATIONS?",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"tel:+1 408 430-12-19\" data-toolbar=\"-mbrBtnMove\">Call us</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-q"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/code-editor-placeholder.jpg\">\n\n\n<div class=\"container-fluid\">\n    \n    <div id=\"bro_reservation\"></div><input type=\"hidden\" id=\"cid\" value=\"uITmpdnMW3H7OvJp6Eo8Sg%3d%3d\"><input type=\"hidden\" id=\"dbaid\" value=\"hgRBXLwFMlbWOibWfSyQUg%3d%3d\"> {JS_CODE_0}\n    \n    </div>\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}\n.container-fluid {\n  width: 100%;\n  padding-right: 15px;\n  padding-left: 15px;\n  margin-right: auto;\n  margin-left: auto;\n}",
          "alias": "code-editor",
          "_tags": [
            "Theme"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-11",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type='text/javascript'> (function () { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://bookridesonline.com/web/reservation.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script>"
          ]
        }
      ]
    }
  }
}